logging.level.org.springframework.web: DEBUG
spring.mail.host=smtp.xxx.com
spring.mail.username=xxx@xxx.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
report.email.to=xxxxx
report.email.subject.prefix=xxxxx
callback.url=http://localhost:8080/callback
URL_AUTHORIZE=https://accounts.google.com/o/oauth2/auth
URL_TOKEN=https://accounts.google.com/o/oauth2/token
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
